{
    "cSpell.words": [
        "appdata",
        "Apphub",
        "Buildable",
        "flathub",
        "flatpakref",
        "hexpand",
        "indexmap",
        "klass",
        "libflatpak",
        "paintable",
        "pixbuf",
        "qtype",
        "reqwest",
        "vexpand"
    ],
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "Cargo.toml": "Cargo.lock",
        "*.rs": "${basename}.blp"
    }
}
